@ECHO OFF
:start
mode con:cols=40 lines=20
@title [Jays Tools] [V1.0]
cls
echo          [Jays Tools]
echo ===============================
echo  1.  MS Config [Boot Kontrolle]
echo  2.  Systemsteuerung
echo  3.  Geräte Manager
echo  4.  Arbeitsplatz
echo  5.  Laufwerkreiniger
echo  6.  DXDiag Analyse
echo  7.  Performance Monitor
echo  8.  Performance Optionen
echo  9.  POWER Optionen
echo  10. Registry
echo  11. Benutzerkonten
echo  E = EXIT
echo ===============================
echo       UPT = UPDATE

set /P c=STARTE: 
if /I "%c%" EQU "1" goto :1
if /I "%c%" EQU "2" goto :2
if /I "%c%" EQU "3" goto :3
if /I "%c%" EQU "4" goto :4
if /I "%c%" EQU "5" goto :5
if /I "%c%" EQU "6" goto :6
if /I "%c%" EQU "7" goto :7
if /I "%c%" EQU "8" goto :8
if /I "%c%" EQU "9" goto :9
if /I "%c%" EQU "10" goto :10
if /I "%c%" EQU "11" goto :11

if /I "%c%" EQU "UPT" goto :UPDATE
if /I "%c%" EQU "E" goto :EXIT

echo  [ ERROR ]
ping -n 1 127.0.0.1 > NULL
del "NULL"
cls
goto :start


:1
msconfig
goto start

:2
control
goto start

:3
devmgmt.msc
goto start

:4
explorer.exe
goto start

:5
cleanmgr
goto start

:6
dxdiag
goto start

:7
perfmon.msc
goto start

:8
systempropertiesperformance
goto start

:9
powercfg.cpl
goto start

:10
regedit
goto start

:11
netplwiz
goto start


:update
start "" "https://github.com/JayTheLordOfTheFishes/JaysTrashBin"
goto start

:exit
exit
